<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="39234c4dcfd14e04817760333814fac8" Name="Diagram1">
        <EntityTypeShape EntityType="DikizaCSModel.db_Client" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="DikizaCSModel.db_LogBook" Width="1.5" PointX="7.5" PointY="4.375" />
        <EntityTypeShape EntityType="DikizaCSModel.db_Program" Width="1.5" PointX="3" PointY="5" />
        <EntityTypeShape EntityType="DikizaCSModel.db_Role" Width="1.5" PointX="8.25" PointY="0.75" />
        <EntityTypeShape EntityType="DikizaCSModel.db_User" Width="1.5" PointX="5.25" PointY="4.125" />
        <EntityTypeShape EntityType="DikizaCSModel.db_UserRole" Width="1.5" PointX="10.5" PointY="5.75" />
        <AssociationConnector Association="DikizaCSModel.FK_db_Program_db_Client" />
        <AssociationConnector Association="DikizaCSModel.FK_db_User_db_Client" />
        <AssociationConnector Association="DikizaCSModel.FK_db_LogBook_db_Program" />
        <AssociationConnector Association="DikizaCSModel.FK_db_LogBook_db_User" />
        <AssociationConnector Association="DikizaCSModel.FK_db_User_db_Program" />
        <AssociationConnector Association="DikizaCSModel.FK_db_UserRole_db_Role" />
        <AssociationConnector Association="DikizaCSModel.FK_db_UserRole_db_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>